# ourwork

./: .gitignore  kk.txt
app/: .gitignore  build.gradle  miweikeji.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApplication.java
app/src/main/java/app/activity/: AddMembersActivity.java  AllWorksActivity.java  AppStartActivity.java  BaseActivity.java  BasicInfoActivity.java  BuiltTaskActivity.java  ChangeTasksActivity.java  ConstructionTasksActivity.java  CraftsmanFriendsActivity.java  CraftsmanGroupActivity.java  CraftsmanZoneActivity.java  FindFartnerActivity.java  GroupMembersActivity.java  GuideActivity.java  HouseActivity.java  LoginActivity.java  MainActivity.java  MyFriendsActivity.java  MyWorkDetailsActivity.java  NewDecorationActivity.java  OwnerReservationActivity.java  PaymentSecurityActivity.java  PublishDairyActivity.java  RegisterActivity.java  ReservationDetailsActivity.java  ReservationHistoryActivity.java  SearchActivity.java  SendCaptchaActivity.java  ServerTimeActivity.java  ServerTimesActivity.java  SystemMessageActivity.java  UnArrangeTaskActivity.java  WorkArrangementActivity.java  WorkDetailsActivity.java  WorkPlanDetailsActivity.java
app/src/main/java/app/adapter/: AllAdapter.java  BuiltTaskAdapter.java  CaseAdapter.java  ChangeTaskAdapter.java  ChooseCaseAdapter.java  ClassMonitorAdapter.java  GroupMemberAdapter.java  HintAdapter.java  HousesByLyfAdapter.java  JobAdapter.java  MyFriendsAdapter.java  MyWorkAdapter.java  MyWorksAdapter.java  ProtectRecordAdapter.java  ScoreAdapter.java  UnArrangeTaskAdapter.java  WorkPlanDetailsAdapter.java  WorkTypeAdater.java
app/src/main/java/app/db/: DBConversion.java  DBHelper.java
app/src/main/java/app/dialog/: DialogCharge.java  DialogRefund.java  DialogSign.java  DialogTools.java  UserHeadPopup.java
app/src/main/java/app/entity/: AddMemberError.java  Advertise.java  AdvertiseResult.java  Allcrafts.java  ApplyCrafts.java  ApplyCraftsResult.java  ArrangeTask.java  ArrangeTaskResult.java  BuiltTask.java  BuiltTaskResult.java  Case.java  CaseItem.java  CaseResult.java  Cinfo.java  Cname.java  Comment.java  CommentResult.java  ConstructPlan.java  ConstructPlanResult.java  CraGroup.java  CraGroupResult.java  Crafts.java  CraftsByHouseIdResult.java  (+74 more)
app/src/main/res/anim/: popup_down.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: sl_radio_button_text.xml
app/src/main/res/drawable/: background_tab.xml  bg_item.xml  btn_cancel.xml  btn_circlenormal.xml  btn_circlepress.xml  btn_sure.xml  grey_bg_false.xml  has_break_line_bg.xml  has_gread_line_bg.xml  has_greads_line_bg.xml  has_line_bg.xml  has_line_bg_true.xml  head_false.xml  head_true.xml  no_radius.xml  orgin_bg_false.xml  orgin_bg_true.xml  radius_wither.xml  ratingbar_drawable.xml  rectan_shape_orange.xml  rectan_shape_white.xml  sd_checkbox_selector.xml  sl_bg.xml  sl_btn_red_left.xml  sl_btn_red_right.xml  sl_check_box.xml  sl_get_code.xml  sl_get_myphone.xml  sl_head_pic.xml  sl_radio_button_color.xml  sl_radio_button_text.xml  sl_rl_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_members.xml  activity_all_works.xml  activity_app_start.xml  activity_base.xml  activity_basic_info.xml  activity_built_task.xml  activity_change_tasks.xml  activity_construction_tasks.xml  activity_craftsman_friends.xml  activity_craftsman_group.xml  activity_craftsman_zone.xml  activity_feedback.xml  activity_find_fartner.xml  activity_first_info.xml  activity_group_members.xml  activity_house.xml  activity_integral.xml  activity_integral_rule.xml  activity_jobauthent.xml  activity_local_album_pre.xml  activity_login.xml  activity_main.xml  activity_message_a.xml  activity_message_b.xml  activity_my_friends.xml  activity_my_work_details.xml  activity_new_decoration.xml  activity_owner_reservation.xml  activity_parter_message.xml  activity_payment_security.xml  activity_protectmoney.xml  activity_publishdairy.xml  activity_register.xml  activity_reservation_details.xml  activity_reservation_history.xml  activity_search.xml  activity_server_time.xml  activity_system.xml  activity_un_arrange_task.xml  (+65 more)
app/src/main/res/menu/: menu_add_members.xml  menu_base.xml  menu_basic_info.xml  menu_craftsman_friends.xml  menu_craftsman_group.xml  menu_find_fartner.xml  menu_group_members.xml  menu_login.xml  menu_my_friends.xml  menu_register.xml  menu_work_arrangement.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: litepal.xml
(+116 files in other folders)
