apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.miwei.jzj_system"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    // 渠道名称
    productFlavors {
        "1000" {}
        "1001" {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("miweikeji.jks")
            storePassword "mw20150928"
            keyAlias "yijiangyijia"
            keyPassword "mw20150928"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 编译自定义配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyMMdd')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "").replace("app-", "MWKJ_" + defaultConfig.versionName + "_" + formattedDate + "_")
                    )
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/fastjson-1.1.26.jar')
    compile files('libs/image_loader_1.9.2.jar')
    compile project(':library_pulltorefesh')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/litepal-1.2.0-src.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/UPPayAssistEx.jar')
}
