apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.miwei.jzj_system"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/fastjson-1.1.26.jar')
    compile files('libs/image_loader_1.9.2.jar')
    compile project(':library_pulltorefesh')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/litepal-1.2.0-src.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/UPPayAssistEx.jar')
}
