<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_add_case">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/sl_bg"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout28">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务地点："
                    android:textSize="16sp"
                    android:id="@+id/textView43"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView44"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView43"
                    android:layout_toEndOf="@+id/textView43" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:id="@+id/textView45"
                android:layout_below="@+id/relativeLayout28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/relativeLayout28"
                android:background="@drawable/sl_bg"
                android:layout_centerHorizontal="true"
                android:id="@+id/rl_time_chose">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验收时间："
                    android:id="@+id/textView46"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_time_choose"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView46"
                    android:layout_toEndOf="@+id/textView46" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/rl_time_chose"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout30"></RelativeLayout>

            <LinearLayout
                android:id="@+id/add_choose_case"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout30"
                android:layout_marginTop="5dp"

                android:layout_centerHorizontal="true"></LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/sl_orgin"
        android:textColor="@color/white"
        android:text="确认发布邀请"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+添加工种"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/base_green"
        android:id="@+id/tv_add_case"
        android:layout_above="@+id/button7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>