<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout33"
        android:layout_alignParentTop="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务地点:"
            android:id="@+id/textView1"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="泰和花园"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1" />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务内容:"
            android:id="@+id/textView2"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="房子装修—设计师"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计费方式:"
            android:id="@+id/textView3"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:background="@null"
            android:textSize="15sp"
            android:text="按次数服务"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务价格:"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="300"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/rl_to_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务时间:"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:text="点击查看详情"
            android:textSize="15sp"
            android:textColor="@color/base_orange"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请列表"
                android:textSize="18sp"
                android:id="@+id/tv_list"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp" />
            <LinearLayout
                android:id="@+id/linear_shigongrenwu"
                android:layout_below="@+id/tv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout33">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_1"
            android:text="申请接单成功"
            android:id="@+id/button3"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>