<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/activity_bg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6"
        android:layout_above="@+id/button"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/linearLayout3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务地点:"
                        android:id="@+id/textView1"
                        android:textSize="17sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText1"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="泰和花园"

                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView1"
                        android:layout_toEndOf="@+id/textView1" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务内容:"
                        android:id="@+id/textView2"
                        android:textSize="17sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="房子装修—设计师"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView2"
                        android:layout_toEndOf="@+id/textView2" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计费方式:"
                        android:id="@+id/textView3"
                        android:textSize="17sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText3"
                        android:background="@null"
                        android:textSize="15sp"
                        android:text="按次数服务"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView3"
                        android:layout_toEndOf="@+id/textView3" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务价格:"
                        android:id="@+id/textView4"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="17sp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText4"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:text="300"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView4"
                        android:layout_toEndOf="@+id/textView4" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:layout_below="@+id/linearLayout3"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_item"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工匠评价"
                            android:id="@+id/textView72"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/relativeLayout12"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout13">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="习近平"
                            android:id="@+id/textView73"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-10-21"
                            android:id="@+id/textView74"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/relativeLayout13"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout14"></RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/relativeLayout14"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout15"></RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/relativeLayout15"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对哦京东扫洛杉矶的佛啊生活了撒娇都发阿里冬季"
                            android:layout_marginTop="5dp"
                            android:id="@+id/textView75"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"

                android:paddingRight="15dp"
                android:paddingBottom="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item"

                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工任务"
                    android:textSize="18sp"
                    android:id="@+id/textView76"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp" />
            </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <app.views.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:textColor="@color/white"
        android:text="查看施工项目"
        android:background="@drawable/sl_orgin"/>

</RelativeLayout>