<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingLeft="@dimen/margin_left_right"
                android:paddingRight="@dimen/margin_left_right">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_right"
                                android:text="清新小屋成长记"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="@dimen/margin_left_right"
                                android:text="已完成"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_left_right"
                                    android:text="三室 |"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_area"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 97平 |"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 简欧 |"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_mode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 半包"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_left_right"
                                android:text="2000" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                style="@style/item_divide_nomargin"
                android:layout_marginTop="@dimen/margin_left_right"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_left_right">

                <RelativeLayout
                    android:id="@+id/frame_selectcraft"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:background="@drawable/ed_bg">

                    <TextView
                        android:id="@+id/craft1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:text="选择工匠"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/textsize_normal" />

                    <TextView
                        android:id="@+id/tv_craft_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:layout_toRightOf="@+id/craft1"
                        android:text="未选择"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/textsize_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:src="@mipmap/ic_arrow_drop" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_left_right">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:background="@drawable/ed_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/margin_left_right"
                            android:layout_marginLeft="@dimen/margin_left_right"
                            android:text="工作评价"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/textsize_middle" />

                        <View
                            style="@style/item_divide_nomargin"
                            android:layout_marginTop="5dp"></View>

                        <RelativeLayout
                            android:id="@+id/relativeLayout14"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/tv_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="服务态度"
                                android:textSize="@dimen/textsize_normal" />

                            <RatingBar
                                android:id="@+id/ratingBar_value"
                                style="@style/valueRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="14dp"
                                android:layout_marginStart="24dp"
                                android:layout_toEndOf="@+id/tv_service"
                                android:layout_toRightOf="@+id/tv_service"
                                android:stepSize="1" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/tv_quality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="施工质量"
                                android:textSize="@dimen/textsize_normal" />

                            <RatingBar
                                android:id="@+id/ratingBar_quality"
                                style="@style/valueRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="14dp"
                                android:layout_marginStart="24dp"
                                android:layout_toEndOf="@+id/tv_quality"
                                android:layout_toRightOf="@+id/tv_quality"
                                android:stepSize="1" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearLayout_focus"
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal"></LinearLayout>

                            <EditText
                                android:id="@+id/et_valuecraft"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/textView38"
                                android:layout_marginLeft="@dimen/margin_left_right"
                                android:layout_marginRight="@dimen/margin_left_right"
                                android:background="@color/grey_1"
                                android:gravity="top"
                                android:hint="写下您对施工工匠的评价"
                                android:maxLength="140"
                                android:minHeight="150dp"
                                android:padding="14dp"
                                android:textSize="16sp"></EditText>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/margin_left_right"
                                android:layout_marginTop="5dp"
                                android:text="/140"
                                android:textAppearance="?android:attr/textAppearanceSmall"

                                />

                            <TextView
                                android:id="@+id/tv_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/tv_percent"
                                android:layout_toStartOf="@+id/tv_percent"
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/base_orange" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                style="@style/click_btn"
                                android:onClick="btn_value"
                                android:text="提交评价" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>