<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_title_bar_hight"
        android:layout_alignParentTop="true"
        android:background="@color/base_green"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView22"
            android:src="@mipmap/img_back"
            android:onClick="back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/imageView22"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toStartOf="@+id/tv_search">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView23"
                android:src="@mipmap/search"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText5"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView23"
                android:layout_toEndOf="@+id/imageView23" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>