<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="app.activity.BasicInfoActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/has_greads_line_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="姓名："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView8"
                    android:layout_toRightOf="@+id/textView8"
                    android:background="@null"
                    android:hint="请输入您的姓名"
                    android:maxLength="12"
                    android:inputType="text"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_name"
                    android:layout_alignStart="@+id/et_name"></View>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="年龄："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"

                    android:layout_toEndOf="@+id/textView1"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@null"
                    android:hint="请输入您的年龄"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_age"
                    android:layout_alignStart="@+id/et_age"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_work_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">
<!---->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="工种："
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/tv_work_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:text="选择最擅长的工种"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/tv_work_type"
                    android:layout_alignStart="@+id/tv_work_type"></View>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_arrow_drop_down_black" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="工龄："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_work_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_toRightOf="@+id/textView3"
                    android:background="@null"
                    android:hint="输入您的工龄"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_work_age"
                    android:layout_alignStart="@+id/et_work_age"></View>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="家乡："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView4"
                    android:layout_toRightOf="@+id/textView4"
                    android:background="@null"
                    android:hint="如：安徽"
                    android:maxLength="12"
                    android:inputType="text"
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/has_greads_line_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_adress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="居住地："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_adress1"
                    android:layout_toRightOf="@+id/tv_adress1"
                    android:background="@null"
                    android:hint="请输入您的居住地"
                    android:maxLength="36"
                    android:inputType="text"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_adress"
                    android:layout_alignStart="@+id/et_adress"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/case1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="以往案例："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_case"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLength="140"
                    android:layout_centerVertical="true"

                    android:layout_toEndOf="@+id/case1"
                    android:layout_toRightOf="@+id/case1"
                    android:background="@null"
                    android:textSize="15sp" />

                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_case"
                    android:layout_alignStart="@+id/et_case"></View>
            </RelativeLayout>







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_baseprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="基础工价："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_baseprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_baseprice"
                    android:layout_toRightOf="@+id/tv_baseprice"
                    android:background="@null"
                    android:hint="承接所有价位"
                    android:maxLength="12"
                    android:inputType="number"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_baseprice"
                    android:layout_alignStart="@+id/et_baseprice"></View>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_servicezone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="服务区域："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_servicezone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_servicezone"
                    android:layout_toRightOf="@+id/tv_servicezone"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="36"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_servicezone"
                    android:layout_alignStart="@+id/et_servicezone"></View>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_openbank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="开卡银行："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_openbank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_openbank"
                    android:layout_toRightOf="@+id/tv_openbank"
                    android:background="@null"
                    android:maxLength="12"
                    android:inputType="text"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_openbank"
                    android:layout_alignStart="@+id/et_openbank"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_bankname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="银行卡户名："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_bankname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_bankname"
                    android:layout_toRightOf="@+id/tv_bankname"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="12"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_bankname"
                    android:layout_alignStart="@+id/et_bankname"></View>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_cardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="银行卡卡号："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_cardNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_cardNum"
                    android:layout_toRightOf="@+id/tv_cardNum"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="24"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_cardNum"
                    android:layout_alignStart="@+id/et_cardNum"></View>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_ceommend_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="推荐人手机号："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_ceommend_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_ceommend_telephone"
                    android:layout_toRightOf="@+id/tv_ceommend_telephone"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="15sp" />
                <View
                    style="@style/item_divide_nomargin"
                    android:layout_height="1.5dp"
                    android:background="@color/base_green"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/et_ceommend_telephone"
                    android:layout_alignStart="@+id/et_ceommend_telephone"></View>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingRight="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="自我介绍："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_introduce"
                    android:layout_toRightOf="@+id/tv_introduce"
                    android:background="@drawable/ed_bg"
                    android:inputType="text"
                    android:gravity="left|top"
                    android:maxLength="140"
                    android:layout_margin="10dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginTop="5dp"
                    android:text="/140"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/tv_percent"
                    android:layout_toStartOf="@+id/tv_percent"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/base_orange" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/sl_orgin"
            android:text="提交保存"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>

</RelativeLayout>
