<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_tabs"
        android:id="@+id/contents">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rl_tabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rl_job_opportunity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onTabClicked"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作机会"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/tabs_job_true"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/base_green"
                android:id="@+id/tv_tabs_job" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_carpenter_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onTabClicked"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匠之家"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/tabs_home_false"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_tabs_home" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:id="@+id/rl_my_job">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的工作"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/tabs_myjob_false"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_tabs_myjob" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onTabClicked"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:gravity="center_horizontal"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/tabs_mine_false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_tabs_mine" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
