<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_title_bar_hight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/base_green"

        android:id="@+id/relativeLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的工作"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/frame_message"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:src="@mipmap/icon_message"
               android:layout_margin="5dp"
               android:layout_alignParentRight="true"
               android:id="@+id/imageView27" />
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_message_num"
               android:layout_width="16dp"
               android:layout_height="16dp"
                android:background="@drawable/btn_circlepress"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_noLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout4"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您还未登录呦"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="点此登录"
                android:textColor="@color/base_orange"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/frame_logined"
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/relativeLayout4"
       >

       <view
           android:layout_width="match_parent"
           android:layout_height="48dp"
           class="app.views.PagerSlidingTabStrip"
           android:id="@+id/pagerSliding"
           android:layout_centerHorizontal="true"
           app:pstsShouldExpand="true"
           app:pstsUnderlineHeight="1dp"
           app:pstsIndicatorHeight="2dp"
           app:zmsTabTextColor="@color/line"
           app:zmsSelectedTabTextColor="@color/white"
           android:background="@color/base_green"
           app:pstsIndicatorColor="@color/base_orange"
           app:zmsSelectedTabTextSize="16sp"
           app:zmsTabTextSize="16sp"
           app:pstsDividerColor="@color/base_green"
           />

       <view
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           class="android.support.v4.view.ViewPager"
           android:id="@+id/pager"
           android:layout_below="@+id/pagerSliding"
           android:layout_centerHorizontal="true" />

   </RelativeLayout>



</RelativeLayout>