<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:layout_above="@+id/relativeLayout26">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0F0F0"
        android:id="@+id/relativeLayout26">

        <Button
            style="@style/click_btn"
            android:id="@+id/btn_dairy"
            android:text="写装修日记"
            />
    </RelativeLayout>
</RelativeLayout>