<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/activity_bg"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:id="@+id/imageView19"
                android:src="@mipmap/house"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/imageView19"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout9">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#D4D3D3"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/relativeLayout8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentTop="true"
                                android:background="#D4D3D3"
                                android:id="@+id/textView71" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/textView71"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"

                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="#D4D3D3"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"

                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_above="@+id/relativeLayout8">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:textSize="18sp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#D4D3D3"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"

                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#D4D3D3"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"

                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#D4D3D3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Text"

                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>
                            <TextView
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#D4D3D3"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Text"

                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@+id/relativeLayout9"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:background="#E0E0E0"
                        android:layout_alignParentStart="true"
                        android:id="@+id/relativeLayout10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计"
                            android:textSize="20sp"
                            android:id="@+id/textView65"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设"
                            android:textSize="20sp"
                            android:id="@+id/textView66"
                            android:layout_above="@+id/textView65"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="师"
                            android:textSize="20sp"
                            android:id="@+id/textView67"
                            android:layout_below="@+id/textView65"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:layout_toRightOf="@+id/relativeLayout10"
                        android:layout_toEndOf="@+id/relativeLayout10">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/imageView20"
                            android:src="@mipmap/test"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="习近平"
                            android:id="@+id/textView57"
                            android:textSize="18sp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageView20"
                            android:layout_toEndOf="@+id/imageView20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设计师"
                            android:id="@+id/textView58"
                            android:layout_marginLeft="5dp"
                            android:layout_alignBottom="@+id/textView57"
                            android:layout_toRightOf="@+id/textView57"
                            android:layout_toEndOf="@+id/textView57" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34岁/10年设计经验"
                            android:id="@+id/textView59"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/textView57"
                            android:layout_alignLeft="@+id/textView57"
                            android:layout_alignStart="@+id/textView57" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="擅长：欧式，田园，美式乡村，古典"
                            android:id="@+id/textView60"
                            android:layout_below="@+id/textView59"
                            android:layout_alignLeft="@+id/textView59"
                            android:layout_marginTop="5dp"
                            android:layout_alignStart="@+id/textView59" />
                    </RelativeLayout>


                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D4D3D3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:background="#E0E0E0"
                        android:layout_alignParentStart="true"
                        android:id="@+id/relativeLayout11">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="施"
                            android:textSize="20sp"
                            android:id="@+id/textView68"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工"
                            android:textSize="20sp"
                            android:id="@+id/textView69"
                            android:layout_above="@+id/textView68"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="方"
                            android:textSize="20sp"
                            android:id="@+id/textView70"
                            android:layout_below="@+id/textView68"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:layout_toRightOf="@+id/relativeLayout11"
                        android:layout_toEndOf="@+id/relativeLayout11">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/imageView21"
                            android:src="@mipmap/test"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="习近平"
                            android:id="@+id/textView61"
                            android:textSize="18sp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageView21"
                            android:layout_toEndOf="@+id/imageView21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设计师"
                            android:id="@+id/textView62"
                            android:layout_marginLeft="5dp"
                            android:layout_alignBottom="@+id/textView61"
                            android:layout_toRightOf="@+id/textView61"
                            android:layout_toEndOf="@+id/textView61" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34岁/10年设计经验"
                            android:id="@+id/textView63"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/textView61"
                            android:layout_alignLeft="@+id/textView61"
                            android:layout_alignStart="@+id/textView61" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="擅长：欧式，田园，美式乡村，古典"
                            android:id="@+id/textView64"
                            android:layout_below="@+id/textView63"
                            android:layout_alignLeft="@+id/textView63"
                            android:layout_marginTop="5dp"
                            android:layout_alignStart="@+id/textView63" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>