<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <RelativeLayout
        android:id="@+id/rl_hint_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
      >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:id="@+id/textView12"
                android:drawableTop="@mipmap/login_logo"
                android:gravity="center"
                android:drawablePadding="20dp"
                android:textColor="#5B5B5B"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
</RelativeLayout>


</LinearLayout>